//-----------------------------playlist-----------------------------//
$playlist-height: 300px
$playlist-max-height: 200px
$playlist-background: #ffffff
//-----------------------------playlist li-------------------------------//
$playlist-li-color: #000000
$playlist-li-padding: 10px
$playlist-li-font-size: 1.2em
//---------------------------li.hint---------------------------------//
$li-hint-padding: $playlist-li-padding
$li-hint-color: #fff
$li-hint-font-size: $playlist-li-font-size
$li-hint-background:  #52aef7
//--------------------------li.placeholder------------------------//
$li-placeholder-color: #52aef7
$li-placeholder-background: #dceffd
//-------------------------li.active------------------------------//
$li-active-color: #ffffff
$li-active-background: #f46718